<!DOCTYPE html>  
<html>

<head>  
    <meta charset="utf-8" />
    <title> Flappy Heroes </title>
    <!-- External Libraries-->
    <script type="text/javascript" src="/js/socket.js"></script>
    <script type="text/javascript" src="/js/jq.js"></script>
    <script type="text/javascript" src="/js/random.js"></script>
    <script type="text/javascript" src="/js/phaser.min.js"></script>
    <!-- End of External Libraries-->
    <script type="text/javascript" src="serverSide.js"></script>
    <script type="text/javascript" src="gameOverState.js"></script>
    <script type="text/javascript" src="chooseState.js"></script>
    <script type="text/javascript" src="loadState.js"> </script>
    <script type="text/javascript" src="startState.js"></script>
    <script type="text/javascript" src="gameState.js"> </script>
    <script type="text/javascript" src="game.js"> </script>
<style type="text/css">
body{
    background-color: black;
    margin:0;
}
</style>



</head>

<body>
<!--     <div id="test">Test: </div>
    <div id="myId">My id: </div>
    <div id="alive"></div>
    <div id="timeStamp"></div> -->
</body>  
</html>  