<!DOCTYPE html>  
<html>

<head>  
    <meta charset="utf-8" />
    <title> Flappy Bird Clone </title>
    <script src="js/socket.io-1.2.0.js"></script>
    <script src="js/jquery-1.11.1.js"></script>
    <script type="text/javascript" src="serverSide.js"></script>
    <script type="text/javascript" src="phaser.min.js"></script>
    <script type="text/javascript" src="phaser.js"></script>
    <script type="text/javascript" src="js/seedrandom.js"></script>
    <script type="text/javascript" src="gameOverState.js"></script>
    <script type="text/javascript" src="chooseState.js"></script>
    <script type="text/javascript" src="loadState.js"> </script>
    <script type="text/javascript" src="startState.js"></script>
    <script type="text/javascript" src="gameState.js"> </script>
    <script type="text/javascript" src="game.js"> </script>
<style type="text/css">
body{
    background-color: black;
    margin:0;
}
</style>



</head>

<body>
<!--     <div id="test">Test: </div>
    <div id="myId">My id: </div>
    <div id="alive"></div>
    <div id="timeStamp"></div> -->
</body>  
</html>  